# RentNRide

./: .env  .gitignore  README.md  RentNRide.sln  deploy.ps1  docker-compose.yml
RentNRide.Api/: Dockerfile  Program.cs  RentNRide.Api.csproj  RentNRide.Api.http  appsettings.json
RentNRide.Api/Controller/: DriverController.cs  MotorcycleController.cs  PlanController.cs  RentalController.cs
RentNRide.Common.Domain/: RentNRide.Common.Domain.csproj
RentNRide.Common.Domain/Enums/: LicenseTypeEnum.cs
RentNRide.Common.Domain/Exceptions/: ApiException.cs  ModelValidationException.cs  NotFoundException.cs
RentNRide.Common.Domain/Interfaces/: IGenericRepository.cs  IMessagePublisher.cs
RentNRide.Common.Domain/Models/Driver/: DriverCreateModel.cs  DriverModel.cs  UploadLicenseModel.cs
RentNRide.Common.Domain/Models/Motorcycle/: MotorcycleCreateModel.cs  MotorcycleModel.cs  MotorcycleUpdateModel.cs
RentNRide.Common.Domain/Models/Plan/: PlanModel.cs
RentNRide.Common.Domain/Models/Rent/: DateFinishModel.cs  RentModel.cs  RentalResultModel.cs
RentNRide.Common.Domain/Services/: IDriverService.cs  IMotorcycleRegisteredService.cs  IMotorcycleService.cs  IPlanService.cs  IRentalService.cs
RentNRide.Common.Extensions/: StringExtensions.cs
RentNRide.Common.Id/: IdGenerator.cs
RentNRide.Common.Validation/: FluentValidationExtensions.cs  RentNRide.Common.Validation.csproj
RentNRide.Data.Entities/: IUnitOfWork.cs  RentNRide.Data.Entities.csproj
RentNRide.Data.Entities/Driver/: Driver.cs
RentNRide.Data.Entities/Motorcycle/: Motorcycle.cs  MotorcycleEvent.cs
RentNRide.Data.Entities/Rent/: Plan.cs  Rental.cs
RentNRide.Data.Postgre/: GenericRepository.cs  OptionsHelper.cs  RentNRide.Data.Postgre.csproj  RentNRideDbContext.cs  UnitOfWork.cs
RentNRide.Deployment.Database/: Dockerfile  Program.cs  RentNRide.Deployment.Database.csproj
RentNRide.Deployment.Database/Scripts/: 001-init.sql  Script 001 - Creating tables.sql
RentNRide.Listener.MotorcycleConsumer/: MotorcycleConsumer.cs  RentNRide.Listener.MotorcycleConsumer.csproj
RentNRide.Providers.RabbitMqPublisher/: RabbitMqPublisher.cs  RentNRide.Providers.RabbitMqPublisher.csproj
RentNRide.Service.Driver/: DriverService.cs  RentNRide.Service.Driver.csproj
RentNRide.Service.Driver/Validators/: CreateValidator.cs  DriveLicenseValidator.cs
RentNRide.Service.Motorcycle/: MotorcycleRegisteredService.cs  MotorcycleService.cs  RentNRide.Service.Motorcycle.csproj
RentNRide.Service.Motorcycle/Validators/: CreateValidator.cs  UpdateValidator.cs
RentNRide.Service.Plan/: PlanService.cs  RentNRide.Service.Plan.csproj
RentNRide.Service.Rental/: RentNRide.Service.Rental.csproj  RentalService.cs
