<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNRide.Common.Id\RentNRide.Common.Id.csproj" />
    <ProjectReference Include="..\RentNRide.Common.Validation\RentNRide.Common.Validation.csproj" />
    <ProjectReference Include="..\RentNRide.Data.Entities\RentNRide.Data.Entities.csproj" />
  </ItemGroup>

</Project>
