<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>RentNRide.Deployment.Database</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="6.0.4" />
		<PackageReference Include="dbup-postgresql" Version="6.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dockerfile" />
	</ItemGroup>

</Project>
